# SERPER 
SERPER_API_KEY=xxx

# LLM (CHOOSE ONE)

## OPENAI
# OPENAI_API_KEY=xxx

## LM_STUDIO
OPENAI_MODEL_NAME=lm_studio/hermes-3-llama-3.1-8b
OPENAI_API_BASE=http://localhost:1234/v1
OPENAI_API_KEY=not-needed

## OPENROUTER
# OPENAI_MODEL_NAME=openrouter/meta-llama/llama-3.2-11b-vision-instruct:free
# OPENAI_API_BASE=https://openrouter.ai/api/v1
# OPENAI_API_KEY=xxx